============ Model_parameters ============
num_topics_s                           = 19
num_topics_g                           = 1
num_topics                             = 20
num_document_passes                    = 10
num_collection_passes                  = 15
sparse_phi_word_tau                    = 0.0
decorrelator_phi_word_tau              = 0.0
decorrelator_phi_2gramm_tau            = 0.0
decorrelator_phi_3gramm_tau            = 0.0
decorrelator_phi_4gramm_tau            = 0.0
decorrelator_phi_post_tag_tau          = 0.0
decorrelator_phi_author_tau            = 0.0
sparse_theta_tau                       = 0.0
word_class_weight                      = 1.0
2gramm_class_weight                    = 0.0
3gramm_class_weight                    = 0.0
4gramm_class_weight                    = 10.0
post_tag_class_weight                  = 300.0
author_class_weight                    = 0.0

============ Model metrics ============
Sparsity Phi (word): 0.842648668369
Sparsity Phi (4gramm): 0.885882352941
Sparsity Phi (post_tag): 0.986774193548
Perplexity: 2739.98519316
Sparsity Theta: 0.925527690381
Topic Mass: 1.0
Topic Kernel: size = 1234.0, purity = 0.349474387842, contrast = 0.453432371571
B: 0.66638204723
=======================================

Number of documents that have probability > 0.0526315789474 = 1/|T_s|
s_topic_0_00: 145
s_topic_0_01: 262
s_topic_0_02: 393
s_topic_0_03: 129
s_topic_0_04: 83
s_topic_0_05: 211
s_topic_0_06: 610
s_topic_0_07: 246
s_topic_0_08: 173
s_topic_0_09: 212
s_topic_0_10: 559
s_topic_0_11: 121
s_topic_0_12: 278
s_topic_0_13: 433
s_topic_0_14: 175
s_topic_0_15: 253
s_topic_0_16: 247
s_topic_0_17: 77
s_topic_0_18: 269
g_topic_0_00: 3410

============ Model top tokens ============

Для topic_name_pt theta: Название тэга кол-во документов  доля документов

s_topic_0_00_w: математика, задача, декарт, математик, математический, решение, точка, функция, модель, алгоритм, переменный, число, геометрия, теория, доказательство, уравнение, дать, простой, пространство, теорема, 
s_topic_0_00_4: рассказывать_доктор_технический_наука, институт_проблема_передача_информация, редактор_постнаука_владислав_преображенский, интересный_ответ_эксперт_постнаука, 
s_topic_0_00_pt theta: математика 143 0.99, физика 33 0.23, информационные_технологии 27 0.19, технологии 23 0.16, 
s_topic_0_00_pt phi: математика 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_01_w: технология, робот, сеть, компьютер, использовать, дать, устройство, работать, задача, разработка, пользователь, программа, интернет, информация, материал, создание, компания, система, алгоритм, машина, 
s_topic_0_01_4: математический_наука_дмитрий_паращука, вопрос_отвечать_кандидат_физикий, регистрация_электрический_активность_мозг, появиться_благодаря_научный_открытие, 
s_topic_0_01_pt theta: технологии 244 0.93, биология 64 0.24, информационные_технологии 58 0.22, физика 56 0.21, 
s_topic_0_01_pt phi: технологии 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_02_w: частица, кварк, электрон, атом, энергия, вселенная, фотон, физика, физик, эксперимент, масса, протон, свет, симметрия, теория, эйнштейн, квантовый, вещество, нейтрино, ускоритель, 
s_topic_0_02_4: математический_наука_дмитрий_казаков, стандартный_модель_фундаментальный_взаимодействие, европейский_центр_ядерный_исследование, вопрос_отвечать_доктор_физикий, 
s_topic_0_02_pt theta: физика 390 0.99, физика_элементарных_частиц 73 0.19, технологии 56 0.14, квантовая_физика 55 0.14, 
s_topic_0_02_pt phi: физика 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_03_w: химия, молекула, материал, соединение, вещество, структура, полимер, элемент, метод, атом, свойство, химический, реакция, химик, кристалл, получить, энергия, алмаз, углерод, поверхность, 
s_topic_0_03_4: рассказывать_кандидат_химический_наука, рассказывать_доктор_химический_наука, национальный_исследовательский_технологический_университет, рассказывать_доктор_технический_наука, 
s_topic_0_03_pt theta: химия 126 0.98, технологии 32 0.25, медицина 30 0.23, материаловедение 23 0.18, 
s_topic_0_03_pt phi: химия 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_04_w: земля, планета, атмосфера, вулкан, лёд, океан, метеорит, планет, километр, ледник, температура, остров, вода, марс, солнце, извержение, поверхность, вод, землетрясение, градус, 
s_topic_0_04_4: математический_наука_сергей_попов, вопрос_ответить_владимир_сурдина, рассказывать_кандидат_географический_наука, интересный_лекция_автор_постнаука, 
s_topic_0_04_pt theta: земля 67 0.81, астрономия 20 0.24, биология 18 0.22, география 18 0.22, 
s_topic_0_04_pt phi: земля 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_05_w: звезда, галактика, вселенная, солнце, планета, вещество, земля, объект, телескоп, масса, наблюдение, астроном, расстояние, астрономия, излучение, спутник, диск, планет, наблюдать, скопление, 
s_topic_0_05_4: математический_наука_сергей_попов, вопрос_отвечать_доктор_физикий, математический_наука_анатолий_засов, математический_наука_алексей_расторгуев, 
s_topic_0_05_pt theta: астрономия 202 0.96, астрофизика 139 0.66, звезды 89 0.42, вселенная 76 0.36, 
s_topic_0_05_pt phi: астрономия 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_06_w: клетка, ген, организм, животное, мозг, днк, растение, белка, бактерия, геном, эволюция, самец, белок, самка, вид, мутация, молекула, микроорганизм, птица, рнк, 
s_topic_0_06_4: рассказывать_доктор_биологический_наука, рассказывать_кандидат_биологический_наука, математический_наука_максим_франк, молекулярный_биолог_филипп_хайтович, 
s_topic_0_06_pt theta: биология 600 0.98, генетика 116 0.19, эволюция 106 0.17, медицина 106 0.17, 
s_topic_0_06_pt phi: биология 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_07_w: пациент, препарат, заболевание, врач, болезнь, клетка, лечение, медицина, организм, сон, лекарство, боль, больной, инфекция, антибиотик, вирус, кровь, опухоль, нарушение, ген, 
s_topic_0_07_4: рассказывать_кандидат_медицинский_наука, рассказывать_доктор_медицинский_наука, индуцировать_плюрипотентный_стволовой_клетка, появиться_благодаря_научный_открытие, 
s_topic_0_07_pt theta: медицина 240 0.98, биология 106 0.43, биомедицина 45 0.18, онкология 41 0.17, 
s_topic_0_07_pt phi: медицина 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_08_w: ребёнок, мозг, психология, психолог, память, задача, внимание, испытуемый, эмоция, мышление, объект, восприятие, женщина, поведение, ощущение, информация, психологический, трудность, способность, нейрон, 
s_topic_0_08_4: рассказывать_кандидат_психологический_наука, академия_постнаука_состояться_курс, интересный_ответ_эксперт_постнаука, рекомендовать_доктор_биологический_наука, 
s_topic_0_08_pt theta: психология 157 0.91, когнитивная_психология 42 0.24, мозг 33 0.19, мышление 25 0.14, 
s_topic_0_08_pt phi: психология 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_09_w: экономика, страна, цена, экономист, компания, китай, экономический, рынок, деньга, кризис, сша, правительство, доход, инфляция, бизнес, город, доллар, решение, государство, рост, 
s_topic_0_09_4: вопрос_ответить_александр_аузан, рассказывать_доктор_экономический_наука, вопрос_ответить_сергей_гуриев, рассказывать_кандидат_экономический_наука, 
s_topic_0_09_pt theta: экономика 203 0.96, россия 49 0.23, общество 44 0.21, социология 39 0.18, 
s_topic_0_09_pt phi: экономика 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_10_w: история, историк, власть, народ, король, война, государство, сталин, политический, имя, революция, страна, царь, франция, церковь, империя, исторический, германия, император, право, 
s_topic_0_10_4: рассказывать_кандидат_исторический_наука, рассказывать_доктор_исторический_наука, рекомендовать_кандидат_исторический_наука, кандидат_исторический_наука_ольга, 
s_topic_0_10_pt theta: история 558 1.0, культура 133 0.24, история_россии 103 0.18, россия 100 0.18, 
s_topic_0_10_pt phi: история 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_11_w: государство, политика, политический, власть, война, демократия, страна, партия, свобода, гражданин, гражданство, движение, элита, правительство, общество, сталин, враг, меньшинство, анархизм, шмитта, 
s_topic_0_11_4: попросить_автор_проект_высказать, рассказывать_кандидат_исторический_наука, рассказывать_доктор_философский_наука, интересный_лекция_автор_постнаука, 
s_topic_0_11_pt theta: политика 117 0.97, история 54 0.45, политология 30 0.25, экономика 28 0.23, 
s_topic_0_11_pt phi: политика 1.0, философия 0.0, религия 0.0, физика 0.0, 

s_topic_0_12_w: социология, социолог, социальный, общество, сообщество, объект, пространство, отношение, город, событие, действие, социологический, метафора, ребёнок, практика, граница, теория, фрейм, реальность, теоретический, 
s_topic_0_12_4: рассказывать_кандидат_социологический_наука, социологический_наука_виктор_вахштайна, институт_проблема_правоприменение_еуспб, высокий_школа_социальный_наука, 
s_topic_0_12_pt theta: социология 278 1.0, общество 69 0.25, культура 41 0.15, экономика 39 0.14, 
s_topic_0_12_pt phi: социология 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_13_w: культура, фильм, искусство, музей, культурный, книга, текст, кино, советский, традиция, герой, литература, миф, театр, общество, япония, язык, город, роман, фольклор, 
s_topic_0_13_4: рассказывать_кандидат_филологический_наука, филологический_наука_гасан_гусейнов, рассказывать_доктор_философский_наука, рассказывать_кандидат_философский_наука, 
s_topic_0_13_pt theta: культура 427 0.99, история 133 0.31, общество 83 0.19, философия 69 0.16, 
s_topic_0_13_pt phi: культура 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_14_w: университет, образование, студент, школа, наука, вуз, учёный, преподаватель, курс, учитель, знание, школьник, должный, вопрос, заниматься, хороший, обучение, ребёнок, проблема, книга, 
s_topic_0_14_4: составлять_перспектива_наука_будущее, наиболее_актуальный_область_исследование, главный_редактор_проект_постнаука, попросить_участник_проект_высказать, 
s_topic_0_14_pt theta: образование 140 0.8, наука 55 0.31, университет 40 0.23, россия 30 0.17, 
s_topic_0_14_pt phi: образование 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_15_w: язык, слово, словарь, лингвист, предложение, глагол, текст, русский, звук, речь, ребёнок, говорить, языковой, буква, гласный, значение, орех, лингвистика, говорящий, жест, 
s_topic_0_15_4: рассказывать_кандидат_филологический_наука, диалектологический_атлас_русский_язык, рассказывать_доктор_филологический_наука, национальный_корпус_русский_язык, 
s_topic_0_15_pt theta: язык 251 0.99, лингвистика 194 0.77, филология 90 0.36, русский_язык 77 0.3, 
s_topic_0_15_pt phi: язык 1.0, философия 0.0, религия 0.0, политика 0.0, 

s_topic_0_16_w: философия, философ, философский, понятие, свобода, платон, книга, знание, аристотель, смысл, политический, власть, идея, тирания, ницше, кант, мысль, государство, общество, тело, 
s_topic_0_16_4: рассказывать_кандидат_философский_наука, московский_центр_исследование_сознание, рекомендовать_кандидат_философский_наука, рассказывать_доктор_философский_наука, 
s_topic_0_16_pt theta: философия 246 1.0, культура 69 0.28, политическая_философия 34 0.14, социология 31 0.13, 
s_topic_0_16_pt phi: философия 1.0, религия 0.0, политика 0.0, физика 0.0, 

s_topic_0_17_w: бог, святилище, религия, царь, христианство, имя, божество, церковь, традиция, религиозный, христианский, данте, ислам, католик, галиля, вера, фигурка, век, храм, обряд, 
s_topic_0_17_4: рассказывать_кандидат_исторический_наука, рассказывать_доктор_философский_наука, современный_русский_литературный_язык, старший_научный_сотрудник_институт, 
s_topic_0_17_pt theta: религия 71 0.92, история 42 0.55, культура 26 0.34, христианство 21 0.27, 
s_topic_0_17_pt phi: религия 1.0, философия 0.0, политика 0.0, физика 0.0, 

s_topic_0_18_w: россия, русский, страна, государство, российский, отношение, проект, москва, реформа, общество, толстой, политический, народ, понятие, европа, история, право, нация, журнал, территория, 
s_topic_0_18_4: рассказывать_кандидат_исторический_наука, рассказывать_доктор_исторический_наука, рассказывать_кандидат_филологический_наука, рассказывать_кандидат_географический_наука, 
s_topic_0_18_pt theta: россия 261 0.97, история 100 0.37, экономика 49 0.18, культура 48 0.18, 
s_topic_0_18_pt phi: россия 1.0, философия 0.0, религия 0.0, политика 0.0, 

g_topic_0_00_w: говорить, большой, являться, образ, существовать, должный, стать, работа, происходить, знать, называть, сторона, жизнь, система, книга, некоторый, важный, вопрос, проблема, дать, 
g_topic_0_00_4: интересный_лекция_автор_постнаука, собрать_хороший_выступление_учёный, рассказывать_доктор_филологический_наука, рассказывать_кандидат_биологический_наука, 
g_topic_0_00_pt theta: биология 599 0.18, история 557 0.16, культура 426 0.12, физика 385 0.11, 
g_topic_0_00_pt phi: биология 5.65575333826e-15, история 3.19702924472e-16, философия 0.0, религия 0.0, 

